{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "shoot right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "turret-45"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "hopperKicker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopEverything"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}