{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid #1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Aim Red"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "hopperKicker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "idleShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopFeedAll"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakePivot107"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid#2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid #3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Aim Red"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "hopperKicker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakePivot0"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopFeedAll"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopEveything"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid#4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}