{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.847420454545453,
        "y": 4.364818181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.909261363636363,
        "y": 5.756238636363637
      },
      "isLocked": false,
      "linkedName": "End of Curve#1"
    },
    {
      "anchor": {
        "x": 3.982363636363636,
        "y": 7.168272727272727
      },
      "prevControl": {
        "x": 6.930113636363635,
        "y": 7.395022727272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Curve#2 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}