{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.580397727272727,
        "y": 0.7162045454545456
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.580397727272727,
        "y": 0.7162045454545456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.734045454545454,
        "y": 3.674261363636364
      },
      "prevControl": {
        "x": 10.042772727272727,
        "y": -0.13926136363636354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Curve#1 RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": -90.0,
      "minWaypointRelativePos": 0.3285457809694794,
      "maxWaypointRelativePos": 0.5637342908438064,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}