{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.022636363636364,
        "y": 4.694636363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.352454545454545,
        "y": 6.725079545454546
      },
      "isLocked": false,
      "linkedName": "End of Curve#3 LEFT"
    },
    {
      "anchor": {
        "x": 4.5080113636363635,
        "y": 7.291954545454546
      },
      "prevControl": {
        "x": 6.713670454545454,
        "y": 7.446556818181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter",
      "waypointRelativePos": 0.31238779174147213,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}