{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.270954545454545,
        "y": 7.333181818181819
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.270954545454545,
        "y": 7.333181818181819
      },
      "isLocked": false,
      "linkedName": "End of Curve#2 Left"
    },
    {
      "anchor": {
        "x": 8.022636363636364,
        "y": 4.694636363636364
      },
      "prevControl": {
        "x": 8.32153409090909,
        "y": 7.7660681818181825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Curve#3 LEFT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5172955974842771,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.25852782764811494,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}