{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.734045454545454,
        "y": 3.674261363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.599579545454546,
        "y": -0.20110227272727244
      },
      "isLocked": false,
      "linkedName": "End of Curve#1 RIGHT"
    },
    {
      "anchor": {
        "x": 4.693534090909091,
        "y": 1.056329545454546
      },
      "prevControl": {
        "x": 3.6935340909090906,
        "y": 1.056329545454546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Curve#2RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RIGHT TRENCH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}