{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9779427549195,
        "y": 4.237817531305903
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.049628476174989,
        "y": 6.182671714912993
      },
      "isLocked": false,
      "linkedName": "End of Curve#3 LEFT"
    },
    {
      "anchor": {
        "x": 4.456477272727272,
        "y": 7.075511363636363
      },
      "prevControl": {
        "x": 6.961034090909091,
        "y": 7.539318181818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter",
      "waypointRelativePos": 0.31238779174147213,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LEFT TRENCH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}