{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.898954545454545,
        "y": 4.313284090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.960795454545455,
        "y": 5.704704545454546
      },
      "isLocked": false,
      "linkedName": "End of Curve#1"
    },
    {
      "anchor": {
        "x": 4.270954545454545,
        "y": 7.333181818181819
      },
      "prevControl": {
        "x": 7.218704545454544,
        "y": 7.559931818181819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Curve#2 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}