{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.960795454545455,
        "y": 4.179295454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.221323792486583,
        "y": 2.0798389982110903
      },
      "isLocked": false,
      "linkedName": "End of Curve#3 RIGHT"
    },
    {
      "anchor": {
        "x": 4.703840909090909,
        "y": 1.035715909090909
      },
      "prevControl": {
        "x": 6.079570661896244,
        "y": 0.06788908765652879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RIGHT TRENCH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}