{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.693534090909091,
        "y": 1.056329545454546
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.858204545454545,
        "y": 0.6028295454545471
      },
      "isLocked": false,
      "linkedName": "End of Curve#2RIGHT"
    },
    {
      "anchor": {
        "x": 7.960795454545455,
        "y": 4.179295454545454
      },
      "prevControl": {
        "x": 10.063386363636363,
        "y": 1.746886363636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Curve#3 RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": -90.0,
      "minWaypointRelativePos": 0.355475763016158,
      "maxWaypointRelativePos": 0.4362657091561945,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.3355932203389832,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RIGHT TRENCH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}