{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8490909090909087,
        "y": 6.0036022727272735
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9689428703567099,
        "y": 5.740319582704851
      },
      "isLocked": false,
      "linkedName": "End of Mid#2"
    },
    {
      "anchor": {
        "x": 1.879772727272727,
        "y": 4.035
      },
      "prevControl": {
        "x": 1.3923009945551925,
        "y": 4.991033746853354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Mid#3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.89
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}