{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.590704545454545,
        "y": 3.942238636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1605266473706557,
        "y": 4.255041985808096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1957245080500891,
        "y": 4.367620751341681
      },
      "prevControl": {
        "x": 2.0932717120894484,
        "y": 3.95223545994615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Mid#1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.9203921399854
  },
  "reversed": false,
  "folder": "DEPOT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}