{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5304830053667258,
        "y": 5.9577101967799635
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.650334966632527,
        "y": 5.694427506757541
      },
      "isLocked": false,
      "linkedName": "End of Mid#2"
    },
    {
      "anchor": {
        "x": 1.9828409090909087,
        "y": 3.7257954545454552
      },
      "prevControl": {
        "x": 1.4953691763733743,
        "y": 4.681829201398809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Mid#3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DEPOT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}