{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.879772727272727,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.879772727272727,
        "y": 4.035
      },
      "isLocked": false,
      "linkedName": "End of Mid#3"
    },
    {
      "anchor": {
        "x": 3.137204545454545,
        "y": 3.6212522361359563
      },
      "prevControl": {
        "x": 2.137204545454545,
        "y": 3.6212522361359563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 176.89
  },
  "useDefaultConstraints": true
}