{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1957245080500891,
        "y": 4.367620751341681
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.958429053504635,
        "y": 5.5735184786144085
      },
      "isLocked": false,
      "linkedName": "End of Mid#1"
    },
    {
      "anchor": {
        "x": 0.5304830053667258,
        "y": 5.9577101967799635
      },
      "prevControl": {
        "x": 1.3344148235485438,
        "y": 5.844335196779964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Mid#2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DEPOT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 174.9203921399854
  },
  "useDefaultConstraints": true
}