{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7870113636363634,
        "y": 4.344204545454546
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.549715909090909,
        "y": 5.5501022727272735
      },
      "isLocked": false,
      "linkedName": "End of Mid#1"
    },
    {
      "anchor": {
        "x": 0.8490909090909087,
        "y": 6.0036022727272735
      },
      "prevControl": {
        "x": 1.6530227272727267,
        "y": 5.890227272727274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Mid#2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 174.9203921399854
  },
  "useDefaultConstraints": true
}