{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9828409090909087,
        "y": 3.7257954545454552
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9828409090909087,
        "y": 3.7257954545454552
      },
      "isLocked": false,
      "linkedName": "End of Mid#3"
    },
    {
      "anchor": {
        "x": 3.1475113636363634,
        "y": 3.9628522727272726
      },
      "prevControl": {
        "x": 2.1475113636363634,
        "y": 3.9628522727272726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DEPOT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}