{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.457431818181818,
        "y": 4.952306818181819
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4574318181818184,
        "y": 4.952306818181819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8694659090909087,
        "y": 4.952306818181819
      },
      "prevControl": {
        "x": 0.8694659090909087,
        "y": 4.952306818181819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}