{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.590704545454545,
        "y": 2.994011363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.003215909090909,
        "y": 2.561125000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.539647727272727,
        "y": 2.210693181818182
      },
      "prevControl": {
        "x": 2.32296590909091,
        "y": 2.787875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DEPOT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}